{
  "name": "it_dev",
  "dockerComposeFile": "compose-dev.yml",
  "service": "it-dev",
  "workspaceFolder": "/workspaces/it_dev",
  "postCreateCommand": "CI=true pnpm install && npx playwright install chromium"
  
}
